<!DOCTYPE html>
<html>
<head>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: lightblue;
        }

        .static {
            position: static;
        }

        .absolute {
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .relative {
            position: relative;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
<div class="box static">Static Box</div>
<div class="box absolute">Absolute Box</div>
<div class="box relative">Relative Box</div>
</body>
</html>
